# Systemudvikling-2

./: README.md  Systemudvikling 2.sln
Binary Search Tree/: Binary Search Tree.csproj
Bog Kap 10 - Class - .this keyword/: Bog Kap 10 - Class - .this keyword.csproj  Program.cs
Bog Kap 10 - Class - TimeProject/: Bog Kap 10 - Class - TimeProject.csproj  Time1.cs  TimeTestApp.cs
Exercise  Out/: Session 1 - Exercise  Out.csproj
Sessino 3 .- ArealBeregner/: Program.cs  Sessino 3 .- ArealBeregner.csproj
Session 1 - Exercise  Out/: Program.cs
Session 1 - out keyword - methods/: Program.cs
Session 10 - Binary search tree/: Program.cs  Session 10 - Binary search tree.csproj
Session 10 - Binary search tree - Insertion/: Program.cs  Session 10.1 - BST - Insertion.csproj
Session 10.2 - BST- traversal og print/: Program.cs  Session 10.2 - BST- traversal og print.csproj
Session 10.3 - BST - Get &  Min &  Max/: Program.cs  Session 10.3 - BST - Get &  Min &  Max.csproj
Session 10.4 - BST - Exercises/: Program.cs  Session 10.4 - BST - Exercises.csproj
Session 11 - Graph/: Program.cs  Session 11 - Graph.csproj
Session 12 - Bubblesort/: Program.cs  Session 12 - Bubblesort.csproj
Session 12 - Mergesort/: Program.cs  Session 12 - Mergesort.csproj
Session 13 - Interfaces/: Database.cs  IDatabase.cs  INewDatabaseType.cs  Program.cs  Session 13 - Interfaces Exercise.csproj
Session 13 - ReadWrite from files/: Program.cs  Session 13 - ReadWrite from files.csproj
Session 16 - Composite/: Session 16 - Composite.csproj
Session 16 - Delegate example/: Program.cs  Session 16 - Delegate example.csproj
Session 16 - Singleton/: Program.cs  Session 16 - Singleton.csproj
Session 16 - Singleton example/: Program.cs  Session 16 - Singleton example.csproj  UploadService.cs
Session 17 - Delegates eksempel/: Program.cs  Session 17 - Delegates eksempel.csproj
Session 17 - Delegates opgave/: Program.cs  Session 17 - Delegates opgave.csproj
Session 17 - Operativsystemer/: Program.cs  Session 17 - Operativsystemer.csproj
Session 18 - Strategy  - Eksempel 2/: CreditcardStrategy.cs  IPaymentStrategy.cs  Item.cs  PaypalStrategy.cs  Session 18 - Strategy  - Eksempel 2.csproj  ShoppingcartContext.cs
Session 18 - Strategy Eksempel 1/: IPayment.cs  Item.cs  Program.cs  Session 18 - Strategy Eksempel 1.csproj  ShoppingCart.cs
Session 18 - Strategy Eksempel 1/ConcreteStrategy/: CreditCardStrategy.cs  PaypalStrategy.cs
Session 18 - Strategy structual code/: Session 18 - Strategy structual code.csproj
Session 19 - Facade pattern med interface/: Cat.cs  Client.cs  Dog.cs  Facade.cs  IAnimal.cs  Session 19 - Facade pattern med interface.csproj
Session 19 - Fasade pattern/: Amplifier.cs  CdPlayer.cs  DvdPlayer.cs  HomeTheaterFacade.cs  PopcornPopper.cs  Program.cs  Projector.cs  Screen.cs  Session 19 - Facade pattern.csproj  TheaterLights.cs
Session 4 - Exercise  - Interface/: Program.cs  Session 4 - Exercise  - Interface.csproj
Session 4 - IComparable/: Program.cs  Session 4 - IComparable.csproj
Session 4 - IEquatable/: Program.cs  Session 4 - IEquatable.csproj
Session 4 - Interface/: Program.cs  Session 4 - Interface.csproj
Session 4 - Override ToString()/: Program.cs  Session 4 - Override ToString().csproj
Session 4 - out & ref keyword/: Program.cs  Session 4 - out & ref keyword.csproj
Session 5 - Dynamiske Datastrukturer/: Program.cs  Session 5 - Dynamiske Datastrukturer.csproj
Session 5 - List/: Session 5 - List.csproj
Session 6 - Dynamiske Data Strukture/: Session 6 - Dynamiske Data Strukture.csproj
Session 7 - Queue/: Session 7 - Queue.csproj
Session 7 - Stack/: Session 7 - Stack.csproj
Sessoin 16 - delegate opgave/: Program.cs  Session 16 - delegate opgave.csproj
Vare/: Program.cs
